#include "../Includes/IncludesGenerales.h"

#define 	PORT 							5556
#define 	WIFI_ARDRONE_IP 				"192.168.1.1"
#define 	NAVDATA_SEQUENCE_DEFAULT  		1
#define 	NAVDATA_PORT              		5556
#define 	NAVDATA_HEADER            		0x55667788
#define 	NAVDATA_BUFFER_SIZE       		2048

#define		VALOR_DESPEGAR 					290718208
#define		VALOR_ATERRIZAR					290717696
#define		VALOR_ATERRZAR_EMERGENCIA		290717952

#define		COMANDO_REF						"AT*REF="
#define		COMANDO_PCMD					"AT*PCMD="
#define		COMANDO_FTRIM					"AT*FTRIM="


#define 	PODER_MINIMO_NEGATIVO 					1082130432
#define 	PODER_TRES_CUARTOS_NEGATIVO				1086324736
#define 	PODER_MEDIO_NEGATIVO					1090519040
#define 	PODER_UN_CUARTO_NEGATIVO				1098907648
#define 	PODER_NULL								0
#define 	PODER_UN_CUARTO_POSITIVO				1048576000
#define 	PODER_MEDIO_POSITIVO					1056964608
#define 	PODER_TRES_CUARTOS_POSITIVO				1061158912
#define 	PODER_MAXIMO_POSITIVO					1065353216

#define 	PUNTO_CERO_1_POSITIVO					1008981770
#define 	PUNTO_1_POSITIVO						1036831949
#define 	PUNTO_CERO_1_NEGATIVO					-1138501878
#define 	PUNTO_1_NEGATIVO						-1110651699

/*
(float)0.05!=!(int)1028443341 (float)N0.05!=!(int)N1119040307
(float)0.5!!=!(int)1056964608 (float)N0.5!!=!(int)N1090519040

0.1
AT*PCMD=1,1036831949,0,0,0 'strafe right
AT*PCMD=1,-1110651699,0,0,0 'strafe left
AT*PCMD=1,0,-1110651699,0,0 'forward
AT*PCMD=1,0,1036831949,0,0 'backward

0.2
AT*PCMD=1,1045220557,0,0,0
AT*PCMD=1,-1102263091,0,0,0
AT*PCMD=1,0,-1102263091,0,0
AT*PCMD=1,0,1045220557,0,0

0.3
AT*PCMD=1,1050253722,0,0,0
AT*PCMD=1,-1097229926,0,0,0
AT*PCMD=1,0,-1097229926,0,0
AT*PCMD=1,0,1050253722,0,0

0.01
AT*PCMD=1,1008981770,0,0,0
AT*PCMD=1,-1138501878,0,0,0
AT*PCMD=1,0,-1138501878,0,0
AT*PCMD=1,0,1008981770,0,0
*/
